<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adauga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNume"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:text="Nume Profesor" />

        <EditText
            android:id="@+id/etNume"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Nume"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSala"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:text="Sala" />

        <EditText
            android:id="@+id/etSala"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Sala"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvZile"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="Zi" />

        <Spinner
            android:id="@+id/spinnerZile"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbOnline"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Online" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMaterie"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:text="Materie" />

        <Spinner
            android:id="@+id/spinnerMaterie"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Button" />

    </LinearLayout>




</LinearLayout>