<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNume"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Nume" />

        <EditText
            android:id="@+id/etNume"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Nume"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFacultate"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Facultate" />

        <EditText
            android:id="@+id/etFacultate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Facultate"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAnNastere"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="An nastere" />

        <EditText
            android:id="@+id/etAnNastere"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="An nastere"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMedie"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Medie" />

        <EditText
            android:id="@+id/etMedie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Medie"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRestante"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Restante" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAdauga"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adauga" />
    </LinearLayout>

</LinearLayout>