<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiBook"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="seach sth about books"
        android:inputType="text"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/tvRezultat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="232dp" />
</LinearLayout>